// swift-tools-version: 5.9
import PackageDescription

let package = Package(
  name: "{% package_name %}",
  platforms: [
    .macOS(.v14)
  ],
  dependencies: [
    {% velox_dependency %},
    .package(url: "https://github.com/hummingbird-project/hummingbird.git", from: "2.0.0"),
    .package(url: "https://github.com/apple/swift-log.git", from: "1.4.0")
  ],
  targets: [
    .executableTarget(
      name: "{% swift_module_name %}",
      dependencies: [
        .product(name: "VeloxRuntimeWry", package: "velox"),
        .product(name: "Hummingbird", package: "hummingbird"),
        .product(name: "Logging", package: "swift-log")
      ],
      resources: [
        .process("Resources")
      ]
    )
  ]
)
